{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main_dev.py",
            "args": [],
            "jinja": true,
            "env": {
                "UVICORN_DEBUG": "True"
            },
            "console": "integratedTerminal"
        }
    ]
}
        
